class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        if (nums == null || nums.length < 3) return res;
        int len = nums.length;
        Arrays.sort(nums);
        for (int i = 0; i<len - 1 ; i++ ) {
            if (nums[i] > 0) return res;
            if (i > 0 && nums[i] == nums[i-1]) continue;//首指针去重
            int l = i + 1;
            int r = len - 1;
            first:while (l < r) {
                int sum = nums[i] + nums[l] + nums[r];
                if (sum == 0) {
               res.add(Arrays.asList(nums[i],nums[l],nums[r]));
               while (l < r && nums[l] == nums[l+1]) l++;
               while (l < r && nums[r] == nums[r-1]) r--;
               l++;
               r--;
                }else if(sum < 0) {               
                    l++;
                }else if (sum > 0) {               
                    r--;
                }
            }
        }
        return res;
    }
}